CURRENCY=USD

# MongoDb Setup 
MONGODB_URI=mongodb+srv://startup8347:wrYy7IHwQjo8Pwbe@lms.nzg6w.mongodb.net

# Cloudinary Setup
CLOUDINARY_NAME=dlw0vg4zm
CLOUDINARY_API_KEY=514618687275962
CLOUDINARY_SECRET_KEY=ysxMmfc9pWUA8GA-0d3Mj0Svya4

# Clerk Setup
CLERK_WEBHOOK_SECRET=whsec_gzTWtf4gKRtI29a2GUXzN9HLob3KmCae
CLERK_PUBLISHABLE_KEY=pk_test_c291bmQtZ2Vja28tNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_rqne53JjljfGqgj2OcblCihvtNJQyZVU6kAHTHksXH

# Stripe Setup
STRIPE_WEBHOOK_SECRET= "----- Stripe Webhook Secret -----"
STRIPE_PUBLISHABLE_KEY=pk_test_51MeDI5SHDN0QyUZoEeRJCcpPu6m4vSomhnsdpyaLzEzPsEZVLu3qTm7fFSoAxx0eUVWqr8VJB3Oo227RBrkfLQmX00ZP7kZ9EZ
STRIPE_SECRET_KEY=sk_test_51MeDI5SHDN0QyUZoihRfQoh16FyxnD70v7Edr0g9zhi446JpccXkDBJgrw54mQ2lhM2ADUa5F4LQqSj8puDeoqTQ00iWYz3o6N